spring.application.name=Kafkaproject

# Kafka Broker Connection
spring.kafka.bootstrap-servers=localhost:9092

# Producer Serialization Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Deserialization Configurations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Disable Auto-Topic Creation
spring.kafka.admin.auto-create=false